
Gebhart factors :
----------------:



Enclosure : 0
-----------

Factors from node: 100  (A=0.0540917  EPS=0.05)
------------------
                                        VF         IR
   -                       100 :      0.0018      0.0593
   -                       200 :       0.451      0.0723
                     -----------------------------------------------
                     Sum 1     :     0.45287     0.13169
                     -----------------------------------------------
   -                  Space    :      0.5474     0.86831
                     Sum 2     :      1.0003           1
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :      1.0003           1
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :      1.0003           1
                     Error     :       0.027 %     0.000 %


Factors from node: 200  (A=0.0549711  EPS=0.05)
------------------
                                        VF         IR
   -                       100 :       0.444      0.0712
   -                       200 :      0.0044       0.122
   -                       300 :       0.453      0.0748
                     -----------------------------------------------
                     Sum 1     :     0.90132     0.26759
                     -----------------------------------------------
   -                  Space    :      0.0983     0.73236
                     Sum 2     :     0.99962     0.99995
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :     0.99962     0.99995
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :     0.99962     0.99995
                     Error     :      -0.038 %    -0.005 %


Factors from node: 300  (A=0.0564062  EPS=0.375)
------------------
                                        VF         IR
   -                       200 :       0.442     0.00972
   -                       300 :      0.0242       0.041
                     -----------------------------------------------
                     Sum 1     :     0.46574    0.050721
                     -----------------------------------------------
   -                  Space    :      0.5343     0.94929
                     Sum 2     :           1           1
                     -----------------------------------------------
   -                 Screen    :           0           0
                     Sum 3     :           1           1
                     -----------------------------------------------
                   Dyn. Filter :        0.01 %      0.01 %
                   -    Filter :           0           0
                     -----------------------------------------------
                     Total Sum :           1           1
                     Error     :       0.004 %     0.001 %


